{
    "name": "gotty-js",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "bun build src/main.ts --outfile=../assets/static/js/gotty-bundle.js --minify --target=browser",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "libapps": "github:yudai/libapps#18b92f2a837b4da8650f10153e94720edd4399bd",
        "@xterm/xterm": "^5.5.0",
        "@xterm/addon-fit": "^0.10.0"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
